plugins {
    id 'java'
}

group 'com.base'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web') 
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "com.thoughtworks.paranamer:paranamer:2.8"
    implementation "org.apache.spark:spark-core_2.12:2.4.0"

  configurations {
    all {
      exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
      exclude group: 'ch.qos.logback', module: 'logback-classic'
      exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
  }
}
