# machine-code

design/: .gitignore  README.md  build.gradle  settings.gradle
design/bms/src/main/java/com/bms/: MainApp.java
design/bms/src/main/java/com/bms/controller/: BookingController.java  CinemaController.java  MovieController.java  MovieSeatManagerController.java  ShowController.java
design/bms/src/main/java/com/bms/model/: Booking.java  BookingSeat.java  Cinema.java  CinemaSeat.java  Movie.java  Show.java
design/bms/src/main/java/com/bms/pojo/: A.java
design/bms/src/main/java/com/bms/pojo/request/: AddBookingRequest.java  AddCinemaRequest.java  AddCinemaSeatRequest.java  AddMovieRequest.java  AddShowRequest.java  BookingSeatRequest.java  GetAvailableSeatsRequest.java  SearchMovieRequest.java
design/bms/src/main/java/com/bms/pojo/response/: AddBookingResponse.java
design/bms/src/main/java/com/bms/service/api/: BookingManagerService.java  BookingSeatService.java  BookingService.java  CinemaSeatService.java  CinemaService.java  MovieManagerService.java  MovieService.java  ShowService.java
design/bms/src/main/java/com/bms/service/impl/: BookingManagerServiceImpl.java  BookingSeatServiceImpl.java  BookingServiceImpl.java  CinemaSeatServiceImpl.java  CinemaServiceImpl.java  MovieManagerServiceImpl.java  MovieServiceImpl.java  ShowServiceImpl.java
design/cab-booking-pub-sub/src/main/java/com/base/cab_book/: A.java  CabApplication.java
design/cab-booking-real/src/main/java/com/base/cabby/: MainApp.java
design/cab-booking/src/main/java/com/base/cab_booking/: DesignApplication.java
design/call-aggregator/src/main/java/com/base/callaggregator/: CallApplication.java
design/dream11/src/main/java/com/base/dream11/: A.java  DreamApplication.java
design/movie-booking/src/main/java/com/base/movie/: MovieApplication.java
design/parking-lot/src/main/java/com/base/parkinglot/: A.java  ParkingLotApplication.java
design/pl/src/main/java/com/base/: A.java  MainApp.java
design/pl/src/main/java/com/base/model/: ParkingLot.java  ParkingSpot.java  SlotStatus.java  SpotType.java  Vehicle.java  VehicleSpot.java  VehicleType.java
design/pl/src/main/java/com/base/service/: A.java
design/ride-sharing/: build.gradle
design/ride-sharing/src/main/java/com/base/ridesharing/: DesignApplication.java  ParkingLotApplication.java
design/sparkprocessing/: build.gradle
design/sparkprocessing/src/main/java/com/base/spark/: B.java  SparkApplication.java
design/sparkprocessing/src/main/resources/: application.properties
design/splitwise/src/main/java/com/base/splitwise/: SpringBootDemoApplication.java
design/sprint/src/main/java/com/base/sprint/: MainApp.java
design/src/main/java/com/base/design/: DesignApplication.java
design/src/main/java/com/base/design/core/: A.java
design/src/main/java/com/base/design/data/: A.java
design/src/main/java/com/base/design/domain/: AuditDomain.java  Cab.java  Location.java  Trip.java  TripEvent.java  User.java
design/src/main/java/com/base/design/enums/: CabType.java  Currency.java  TripEventType.java  TripStatus.java
design/src/main/java/com/base/design/server/: BookingController.java  CabController.java  TripController.java
design/src/main/resources/: application.properties
design/systemdesign/api-ratelimter/: README.md
design/systemdesign/bookmyshow/: README.md
design/systemdesign/cabbooking/: README.md
design/systemdesign/flash_sale/: README.md
design/systemdesign/googlesearchengine/: README.md
design/systemdesign/twitterservice/: README.md
design/systemdesign/yelp/: README.md  build.gradle
design/timeline-service/src/main/java/com/base/timeline/: MainApp.java
(+239 files in other folders)
