plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.base'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}
allprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'io.spring.dependency-management'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	dependencies {
		implementation "org.springframework.boot:spring-boot-starter-web"

		compileOnly 'org.projectlombok:lombok:1.18.14'
		annotationProcessor 'org.projectlombok:lombok:1.18.14'

	}
}

test {
	useJUnitPlatform()
}
