rootProject.name = 'design'
include 'cab-booking'
include 'ride-sharing'
include 'food-processor'
include 'snakesandladders'
include 'parking-lot'
include 'sparkprocessing'
include 'splitwise'
include 'dream11'
include 'cab-booking-pub-sub'
include 'movie-booking'
include 'call-aggregator'
findProject(':call-aggregator')?.name = 'CallAggregator'
include 'cab-booking-real'

