rootProject.name = 'design'
include 'cab-booking'
include 'ride-sharing'
include 'food-processor'
include 'snakesandladders'
include 'parking-lot'
include 'sparkprocessing'
include 'splitwise'
include 'dream11'
include 'cab-booking-pub-sub'
include 'movie-booking'
include 'call-aggregator'
findProject(':call-aggregator')?.name = 'CallAggregator'
include 'cab-booking-real'
include 'sprint'
include 'timeline-service'
include 'pl'
include 'systemdesign'
include 'systemdesign:flash_sale'
findProject(':systemdesign:flash_sale')?.name = 'flash_sale'
include 'systemdesign:bookmyshow'
findProject(':systemdesign:bookmyshow')?.name = 'bookmyshow'
include 'systemdesign:yelp'
findProject(':systemdesign:yelp')?.name = 'yelp'
include 'systemdesign:googlesearchengine'
findProject(':systemdesign:googlesearchengine')?.name = 'googlesearchengine'
include 'systemdesign:api-ratelimter'
findProject(':systemdesign:api-ratelimter')?.name = 'api-ratelimter'
include 'systemdesign:cabbooking'
findProject(':systemdesign:cabbooking')?.name = 'cabbooking'
include 'systemdesign:twitterservice'
findProject(':systemdesign:twitterservice')?.name = 'twitterservice'

